# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "19533983"
API_HASH = "272c8664ca183f20792b6b58f262d71d"

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOKcBuxEf4kzqzsr3Xm-cdT-WPRY3KzDWPpp3KxEDID65_KhNNyvOWJk6hnoudOvFrYt4dkbwcQuKknkZzZL2RKiiHR1RbJWP5zHHB_FagfUas2INxpOzCGnIoTmftPa-fgf1IuBb__1F2Zg_UGyNJUWfWOdw99mLP3MH3LZUXYFKoP5Q599_E8IkTNLuVRod7IKFKFncU0mp8y1uj433YLcjfbI9EvMFnkF8XMLcr6irzmIPZsenGXAZbUVbkWQ1v-v2xdGZE2YDPfOA-QERTCUAX_xFRMbqcwg0NsgaWYdNaQEDCo5jeH3cITIXrxpjUOA29mE8BBBYNmtBJF6ZTeiiHG8="

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "5285762390:AAFB1khVqNZwF3EeVfqRZRjgJHBlY_7GZGw"
BOT_USERNAME = "@PhysicalMKGS_ubot"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = -1001228071099# this is an integer, please don't use quotes.

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "redis-14364.c15.us-east-1-2.ec2.cloud.redislabs.com:14364"

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

